# Example configuration file for run-backup.sh

export USER="remote-user"
export HOST="remote-host"
export PORT="12345"
export REMOTE_DIR="/home/remote-user/backup/"
export LOCAL_DIRS=("/home/local-user/Documents" "/home/local-user/Music" "/home/local-user/Pictures")
export ERROR_LOG="/home/local-user/logs/backup-error.log"

